# -*- coding: utf-8 -*-
import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))


DEBUG = True
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'sqlite3.db',
        'USER': 'root',
        'PASSWORD': 'root',
        'HOST': '127.0.0.1',
        'PORT': '8889',
    }
}

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'config/static'),
)

MEDIA_URL = '/media/'
STATIC_URL = '/static/'

# TINYMCE_JS_URL = "%stiny_mce/tiny_mce_src.js" % STATIC_URL